<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>HW2</title>
  <link rel="stylesheet" href="style.css" type="text/css">
 </head>
 <body>
  <table>
    <caption>COLOR MIXING RESULTS</caption>
    <thead>
      <th></th>
      <th>RED</th>
      <th>BLUE</th>
      <th>GREEN</th>
      <th>VIOLET</th>
      <th>YELLOW</th>
    </thead>
    <tbody>
      <tr>
        <th id="headerItalic">RED</th>
        <td>Red</td>
        <td>Violet</td>
        <td>Brown</td>
        <td>Red-violet</td>
        <td>Orange</td>
      </tr>
      <tr>
        <th id="headerItalic">BLUE</th>
        <td>Violet</td>
        <td>Blue</td>
        <td>Blue-green</td>
        <td>Blue-violet</td>
        <td>Green</td>
      </tr>
      <tr>
        <th id="headerItalic">GREEN</th>
        <td>Brown</td>
        <td>Yellow</td>
        <td>Green</td>
        <td>Brown</td>
        <td>Yellow-green</td>
      </tr>
      <tr>
        <th id="headerItalic">VIOLET</th>
        <td>Red-violet</td>
        <td>Blue-violet</td>
        <td>Brown</td>
        <td>Violet</td>
        <td>Brown</td>
      </tr>
      <tr>
        <th id="headerItalic">YELLOW</th>
        <td>Orange</td>
        <td>Green</td>
        <td>Yellow-green</td>
        <td>Brown</td>
        <td>Yellow</td>
      </tr>
    </tbody>
    <tfoot>
      <td colspan="2">FOOTER 1</td>
      <td colspan="4">FOOTER 2</td>
    </tfoot>
   </table>
   <div>
     <ul>
       <li>Cookies and Cream</li>
       <li>Mint Chocolate Chip</li>
       <li>Strawberry</li>
     </ul>
   </div>
   <div class="outer-content">
     <div class="inner-content">Here is some content.</div>
   </div>
   <form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="get">
    <fieldset>
      <legend>Some GET Data</legend>
      <label for="text">Text here:
        <input type="text" name="text_input" size="30" maxlength="100">
      </label>
      <br>
      <label for="number">Number here:
        <input type="number" name="numerical_input" size="30" maxlength="100">
      </label>
      <br>
      <label for="passowrd">Password Here:
        <input type="text" name="password_input" size="30" maxlength="100">
      </label>
      <br>
      <label for="candy">Select between:
        <br>
        <input type="radio" name="candy" value="Snickers">Snickers
        <br>
        <input type="radio" name="candy" value="Skittles">Skittles
        <br>
        <input type="radio" name="candy" value="Mentos">Mentos
      </label>
      <br>
      <input type="submit" value="Submit">
    </fieldset>
  </form>
  <form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="post">
    <fieldset>
      <legend>Some POST Data</legend>
      <label for="text">Text here:
        <input type="text" name="text_input" size="30" maxlength="100">
      </label>
      <br>
      <label for="number">Number here:
        <input type="number" name="numerical_input" size="30" maxlength="100">
      </label>
      <br>
      <label for="passowrd">Password Here:
        <input type="text" name="password_input" size="30" maxlength="100">
      </label>
      <br>
      <label for="candy">Select between:
        <br>
        <input type="radio" name="candy" value="Snickers">Snickers
        <br>
        <input type="radio" name="candy" value="Skittles">Skittles
        <br>
        <input type="radio" name="candy" value="Mentos">Mentos
      </label>
      <br>
      <input type="submit" value="Submit">
    </fieldset>
  </form>
 </body>
</html>