table{
    border-style: solid;
}
th{
    border-style: solid;
}
td{
    border: solid;
}
#headerItalic{
    /*how to override bold setting in table header: https://stackoverflow.com/questions/29135354/how-do-i-make-the-text-in-the-header-of-my-table-not-bold */
    font-weight: normal;
    font-style: italic;
}
.outer-content{
    background-color: pink;
    margin-top: 20px;
    width: 75%;
    padding: 10px;
}
.inner-content{
    background-color: lightblue;
    text-align: center;
    width: 75%;
    /*how to center block type elements: https://www.w3schools.com/css/css_align.asp*/
    margin: auto;
}
label{
    border-style: solid;
    display: block;
    padding: 10px;
}
/*using nth-of type selector: https://www.w3schools.com/cssref/sel_nth-of-type.asp*/
tbody>tr:nth-of-type(even){
    background-color: chartreuse;
}
tbody>tr:nth-of-type(odd){
    background-color: cyan;
}
